VITE_SUPABASE_PROJECT_ID="nyotgojhmqlykxmxupeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55b3Rnb2pobXFseWt4bXh1cGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDQwOTcsImV4cCI6MjA3NTc4MDA5N30.Ua-XHOH_97E-28wdunv9KgAYwEBe8bby7_dVZvgLcUs"
VITE_SUPABASE_URL="https://nyotgojhmqlykxmxupeg.supabase.co"
